@mixin md-icon-size($size: 24px) {
    font-size: $size;
    height: $size;
    width: $size;
    line-height: $size;
}

header {
    position: relative;
    display: grid;
    grid-template: 1fr / 1fr 2fr 1fr;
    grid-template-areas: "none logo ham";
    width: 100%;
    height: 100vh;
    background-image: url(../../images/bgg.jpg);
    background-position: 50% 100%;
    background-size: 100%;


    // margin-bottom: 10vh;

    nav {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        grid-area: 1 / 1 / 2 / 4;
        height: 10%;
        width: 100%;

        background-color: rgba(0, 0, 0, 0.2);

        ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            width: 100%;
            height: 100%;

            li {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 25%;

                a {
                    position: relative;
                    display: inline-block;
                    padding: 20px 30px;
                    text-decoration: none;
                    font-size: 1.8em;
                    color: white;
                    transition: .1s;

                    &::after {
                        // background: none repeat scroll 0 0 transparent;
                        bottom: 15%;
                        content: "";
                        display: block;
                        height: 1px;
                        left: 50%;
                        position: absolute;
                        background: #fff;
                        transition: width 0.3s ease 0s, left 0.3s ease 0s;
                        width: 0;
                    }

                    &:hover::after {
                        width: 100%;
                        left: 0;
                    }


                }
            }
        }
    }

    h1 {
        display: inline-block;
        width: 100%;
        align-self: center;
        text-align: center;
        grid-area: 1 / 1 / 1 / 4;
        color: white;
        text-transform: uppercase;
        font-size: 10rem;
        font-weight: 600;
        text-shadow: -2px -2px 7px #111, 2px -2px 7px #111, -2px 2px 7px #111, 2px 2px 7px #111;

    }

    p.logo__description {
        position: absolute;
        top: 70%;
        letter-spacing: .5rem;
        text-align: center;
        grid-area: logo;
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 600;
        width: 100%;
        text-shadow: -2px -2px 3px #000, 2px -2px 3px #000, -2px 2px 3px #000, 2px 2px 3px #000;
    }

    div.toggle__menu {
        position: fixed;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        top: 45px;
        right: 40px;
        height: 20px;
        width: 30px;
        transform: translate(50%, -50%);
        // background-color: #fff;
        z-index: 100;
        cursor: pointer;
        visibility: hidden;

        &.active {
            visibility: visible;
        }

        &.unactive {
            transform: translate(100%, -50%);
        }

        span {
            display: block;
            height: 5%;
            width: 100%;
            background-color: #fff;
            transition: .3s;

            &:nth-child(2) {
                position: absolute;
                top: 100%;
            }

            &:nth-child(3) {
                position: absolute;
                top: 0%;
            }
        }

        span:nth-child(1).active {
            transform: rotate(-45deg);
        }

        span:nth-child(2).active {
            top: 50%;
            transform: rotate(45deg);
        }

        span:nth-child(3).active {
            top: 50%;
            transform: rotate(45deg);
        }


    }




    a.scroll__arrow {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 90%;
        right: 50%;
        transform: translate(50%, -50%);
        grid-area: logo;
        width: 80px;
        height: 80px;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;

        &:hover {
            background-color: $secondaryPinkColor;
        }

        &:hover i.arrow {
            color: white;
        }

        i.arrow {
            color: black;
            font-size: 3rem;

        }
    }
}